
CREATE TABLE DEMO(FIRSTNAME VARCHAR(20), LASTNAME VARCHAR(20), AGE INT, GENDER VARCHAR(1), LOCATION VARCHAR(50), ENG INT, MATH INT, SCI INT, HINDI INT, GEO INT, CLASS INT, DIV VARCHAR(1), ROLL_NO INT);

INSERT INTO DEMO VALUES('VEDANT', 'NAIK', 19, 'M', 'JOGESHWARI', 82, 97, 95, 95, 90, 14, 'B', 41),
					   ('MANNAT', 'NANDI', 19, 'M', 'VIRAR', 87, 95, 93, 91, 87, 14, 'B', 43),
					   ('KHUSHAL', 'PATIL', 18, 'M', 'BORIVALI', 89, 94, 90, 90, 86, 14, 'B', 62),
					   ('YASH', 'MAKWANA', 19, 'M', 'DAHISAR', 89, 96, 87, 86, 91, 14, 'B', 25),
					   ('MANTHAN', 'NAIK', 18, 'M', 'VIRAR', 85, 89, 87, 42, 93, 14, 'B', 39),
					   ('UDAY', 'MAHALE', 18, 'M', 'VIRAR', 76, 92, 84, 40, 91, 14, 'B', 24),
					   ('TANISH', 'MANE', 19, 'M', 'NALASOPARA', 86, 95, 93, 91, 92, 14, 'B', 26),
					   ('MEET', 'NAIK', 18, 'M', 'VASAI', 83, 93, 87, 85, 89, 14, 'B', 40),
					   ('MANTHAN', 'MESTA', 20, 'M', 'VASAI', 84, 92, 86, 92, 93, 14, 'B', 31),
					   ('BHARGAV', 'NAIK', 19, 'M', 'NALASOPARA', 82, 97, 95, 95, 90, 14, 'B', 38);

SELECT * FROM DEMO

//OUTPUT
VEDANT	NAIK	19	M	JOGESHWARI	82	97	95	95	90	14	B	41
MANNAT	NANDI	19	M	VIRAR	87	95	93	91	87	14	B	43
KHUSHAL	PATIL	18	M	BORIVALI	89	94	90	90	86	14	B	62
YASH	MAKWANA	19	M	DAHISAR	89	96	87	86	91	14	B	25
MANTHAN	NAIK	18	M	VIRAR	85	89	87	42	93	14	B	39
UDAY	MAHALE	18	M	VIRAR	76	92	84	40	91	14	B	24
TANISH	MANE	19	M	NALASOPARA	86	95	93	91	92	14	B	26
MEET	NAIK	18	M	VASAI	83	93	87	85	89	14	B	40
MANTHAN	MESTA	20	M	VASAI	84	92	86	92	93	14	B	31
BHARGAV	NAIK	19	M	NALASOPARA	82	97	95	95	90	14	B	38
